{
  "name": "craftscript-boilerplate",
  "version": "0.0.0",
  "description": "An ES6/Webpack CraftScript boilerplate project",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run compile && mocha --compilers js:babel-core/register",
    "test-quick": "mocha --compilers js:babel-core/register",
    "test-clean": "npm install && npm test && rm -rf node_modules",
    "compile": "babel -d lib/ src/",
    "start": "webpack -d --watch",
    "build": "webpack",
    "prepublish": "npm run compile",
    "new-tag": "git push && git push origin --tags && npm publish",
    "major": "npm version major && npm run new-tag",
    "minor": "npm version minor && npm run new-tag",
    "patch": "npm version patch && npm run new-tag",
    "major-clean": "npm install && npm run major && rm -rf node_modules",
    "minor-clean": "npm install && npm run minor && rm -rf node_modules",
    "patch-clean": "npm install && npm run patch && rm -rf node_modules",
    "doc": "documentation build -o doc -f html src/index.js",
    "check-dependencies": "dependency-check ./package.json && dependency-check ./package.json --unused",
    "check": "ncu --packageFile package.json",
    "evergreen": "ncu -ua --packageFile package.json"
  },
  "author": "DaemonAlchemist",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "dependency-check": "^2.9.1",
    "ncu": "^0.2.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "atp-sugar": "^0.8.3",
    "core-js": "^2.5.1",
    "memoizee": "^0.4.11",
    "noisejs": "^2.1.0"
  }
}
